<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/src/styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/png" href="assets/logo_sem_nome.png" />

    <title>Login</title>
  </head>

  <body>
    <div class="login-container">
      <div class="header">
        <a id="home" href="Home.html">Home</a>
        <img id="logo" src="assets/eu-removebg-preview.png" alt="logo" />
      </div>

      <form action="paginaHome.html" method="GET">
        <div class="input-group">
          <input type="email" name="email" placeholder="Email" required />
        </div>
        <div class="input-group">
          <input type="password" name="password" placeholder="Senha" required />
        </div>
        <div class="input-group">
          <input type="submit" value="Entrar" />
        </div>
      </form>

      <div class="register-link">
        <p>Ainda não tem uma conta? <a href="">Registre-se</a></p>
      </div>
    </div>
  </body>
</html>
